APP_PORT=8080
JWT_SECRET=
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = wecare_db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/modules/**/entity.ts
TYPEORM_MIGRATIONS = src/config/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/config/migration